# Backend Production Environment Variables
# This file should NOT be committed to git
# Set these values in your Railway/Render dashboard instead

# PostgreSQL Database
DATABASE_URL=postgresql://user:password@host:5432/musikahub

# JWT Secret for authentication (generate a strong random string)
JWT_SECRET=your_very_secure_jwt_secret_key_here

# Server Configuration
NODE_ENV=production
PORT=4000

# Frontend URL (for CORS)
FRONTEND_URL=https://musika-hub.vercel.app

# Email Configuration (for future use)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your-email@example.com
SMTP_PASSWORD=your-app-password
